﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ssCricket.errors {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://ssz.co.za/Errors/Service")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ErrorsOperationCompleted;
        
        private System.Threading.SendOrPostCallback Errors1OperationCompleted;
        
        private System.Threading.SendOrPostCallback Errors2OperationCompleted;
        
        private System.Threading.SendOrPostCallback Errors3OperationCompleted;
        
        private System.Threading.SendOrPostCallback Errors4OperationCompleted;
        
        private System.Threading.SendOrPostCallback Errors5OperationCompleted;
        
        private System.Threading.SendOrPostCallback Errors6OperationCompleted;
        
        private System.Threading.SendOrPostCallback Errors7OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::ssCricket.Properties.Settings.Default.ssCricket_errors_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ErrorsCompletedEventHandler ErrorsCompleted;
        
        /// <remarks/>
        public event Errors1CompletedEventHandler Errors1Completed;
        
        /// <remarks/>
        public event Errors2CompletedEventHandler Errors2Completed;
        
        /// <remarks/>
        public event Errors3CompletedEventHandler Errors3Completed;
        
        /// <remarks/>
        public event Errors4CompletedEventHandler Errors4Completed;
        
        /// <remarks/>
        public event Errors5CompletedEventHandler Errors5Completed;
        
        /// <remarks/>
        public event Errors6CompletedEventHandler Errors6Completed;
        
        /// <remarks/>
        public event Errors7CompletedEventHandler Errors7Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database", RequestElementName="Error in database", RequestNamespace="http://ssz.co.za/Errors/Service", ResponseElementName="Error in databaseResponse", ResponseNamespace="http://ssz.co.za/Errors/Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Error in databaseResult")]
        public int Errors(string Application, string Category, string ErrorMessage) {
            object[] results = this.Invoke("Errors", new object[] {
                        Application,
                        Category,
                        ErrorMessage});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ErrorsAsync(string Application, string Category, string ErrorMessage) {
            this.ErrorsAsync(Application, Category, ErrorMessage, null);
        }
        
        /// <remarks/>
        public void ErrorsAsync(string Application, string Category, string ErrorMessage, object userState) {
            if ((this.ErrorsOperationCompleted == null)) {
                this.ErrorsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrorsOperationCompleted);
            }
            this.InvokeAsync("Errors", new object[] {
                        Application,
                        Category,
                        ErrorMessage}, this.ErrorsOperationCompleted, userState);
        }
        
        private void OnErrorsOperationCompleted(object arg) {
            if ((this.ErrorsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ErrorsCompleted(this, new ErrorsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="Errors1")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email", RequestElementName="Error in database with email", RequestNamespace="http://ssz.co.za/Errors/Service", ResponseElementName="Error in database with emailResponse", ResponseNamespace="http://ssz.co.za/Errors/Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Error in database with emailResult")]
        public int Errors(string Application, string Category, string ErrorMessage, int Priority, bool Email, string EmailMessage) {
            object[] results = this.Invoke("Errors1", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        Email,
                        EmailMessage});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void Errors1Async(string Application, string Category, string ErrorMessage, int Priority, bool Email, string EmailMessage) {
            this.Errors1Async(Application, Category, ErrorMessage, Priority, Email, EmailMessage, null);
        }
        
        /// <remarks/>
        public void Errors1Async(string Application, string Category, string ErrorMessage, int Priority, bool Email, string EmailMessage, object userState) {
            if ((this.Errors1OperationCompleted == null)) {
                this.Errors1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrors1OperationCompleted);
            }
            this.InvokeAsync("Errors1", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        Email,
                        EmailMessage}, this.Errors1OperationCompleted, userState);
        }
        
        private void OnErrors1OperationCompleted(object arg) {
            if ((this.Errors1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Errors1Completed(this, new Errors1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="Errors2")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email to specific address", RequestElementName="Error in database with email to specific address", RequestNamespace="http://ssz.co.za/Errors/Service", ResponseElementName="Error in database with email to specific addressResponse", ResponseNamespace="http://ssz.co.za/Errors/Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Error in database with email to specific addressResult")]
        public int Errors(string Application, string Category, string ErrorMessage, int Priority, bool Email, string EmailMessage, string EmailAddress) {
            object[] results = this.Invoke("Errors2", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        Email,
                        EmailMessage,
                        EmailAddress});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void Errors2Async(string Application, string Category, string ErrorMessage, int Priority, bool Email, string EmailMessage, string EmailAddress) {
            this.Errors2Async(Application, Category, ErrorMessage, Priority, Email, EmailMessage, EmailAddress, null);
        }
        
        /// <remarks/>
        public void Errors2Async(string Application, string Category, string ErrorMessage, int Priority, bool Email, string EmailMessage, string EmailAddress, object userState) {
            if ((this.Errors2OperationCompleted == null)) {
                this.Errors2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrors2OperationCompleted);
            }
            this.InvokeAsync("Errors2", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        Email,
                        EmailMessage,
                        EmailAddress}, this.Errors2OperationCompleted, userState);
        }
        
        private void OnErrors2OperationCompleted(object arg) {
            if ((this.Errors2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Errors2Completed(this, new Errors2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="Errors3")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with sms", RequestElementName="Error in database with sms", RequestNamespace="http://ssz.co.za/Errors/Service", ResponseElementName="Error in database with smsResponse", ResponseNamespace="http://ssz.co.za/Errors/Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Error in database with smsResult")]
        public int Errors(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage) {
            object[] results = this.Invoke("Errors3", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void Errors3Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage) {
            this.Errors3Async(Application, Category, ErrorMessage, Priority, SmsMessage, null);
        }
        
        /// <remarks/>
        public void Errors3Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, object userState) {
            if ((this.Errors3OperationCompleted == null)) {
                this.Errors3OperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrors3OperationCompleted);
            }
            this.InvokeAsync("Errors3", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage}, this.Errors3OperationCompleted, userState);
        }
        
        private void OnErrors3OperationCompleted(object arg) {
            if ((this.Errors3Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Errors3Completed(this, new Errors3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="Errors4")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with sms to specific number", RequestElementName="Error in database with sms to specific number", RequestNamespace="http://ssz.co.za/Errors/Service", ResponseElementName="Error in database with sms to specific numberResponse", ResponseNamespace="http://ssz.co.za/Errors/Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Error in database with sms to specific numberResult")]
        public int Errors(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, string SmsNumber) {
            object[] results = this.Invoke("Errors4", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage,
                        SmsNumber});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void Errors4Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, string SmsNumber) {
            this.Errors4Async(Application, Category, ErrorMessage, Priority, SmsMessage, SmsNumber, null);
        }
        
        /// <remarks/>
        public void Errors4Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, string SmsNumber, object userState) {
            if ((this.Errors4OperationCompleted == null)) {
                this.Errors4OperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrors4OperationCompleted);
            }
            this.InvokeAsync("Errors4", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage,
                        SmsNumber}, this.Errors4OperationCompleted, userState);
        }
        
        private void OnErrors4OperationCompleted(object arg) {
            if ((this.Errors4Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Errors4Completed(this, new Errors4CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="Errors5")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email and sms", RequestElementName="Error in database with email and sms", RequestNamespace="http://ssz.co.za/Errors/Service", ResponseElementName="Error in database with email and smsResponse", ResponseNamespace="http://ssz.co.za/Errors/Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Error in database with email and smsResult")]
        public int Errors(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, bool Email, string EmailMessage) {
            object[] results = this.Invoke("Errors5", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage,
                        Email,
                        EmailMessage});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void Errors5Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, bool Email, string EmailMessage) {
            this.Errors5Async(Application, Category, ErrorMessage, Priority, SmsMessage, Email, EmailMessage, null);
        }
        
        /// <remarks/>
        public void Errors5Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, bool Email, string EmailMessage, object userState) {
            if ((this.Errors5OperationCompleted == null)) {
                this.Errors5OperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrors5OperationCompleted);
            }
            this.InvokeAsync("Errors5", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage,
                        Email,
                        EmailMessage}, this.Errors5OperationCompleted, userState);
        }
        
        private void OnErrors5OperationCompleted(object arg) {
            if ((this.Errors5Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Errors5Completed(this, new Errors5CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="Errors6")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email to specific address " +
            "and sms", RequestElementName="Error in database with email to specific address and sms", RequestNamespace="http://ssz.co.za/Errors/Service", ResponseElementName="Error in database with email to specific address and smsResponse", ResponseNamespace="http://ssz.co.za/Errors/Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Error in database with email to specific address and smsResult")]
        public int Errors(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, bool Email, string EmailMessage, string EmailAddress) {
            object[] results = this.Invoke("Errors6", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage,
                        Email,
                        EmailMessage,
                        EmailAddress});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void Errors6Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, bool Email, string EmailMessage, string EmailAddress) {
            this.Errors6Async(Application, Category, ErrorMessage, Priority, SmsMessage, Email, EmailMessage, EmailAddress, null);
        }
        
        /// <remarks/>
        public void Errors6Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, bool Email, string EmailMessage, string EmailAddress, object userState) {
            if ((this.Errors6OperationCompleted == null)) {
                this.Errors6OperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrors6OperationCompleted);
            }
            this.InvokeAsync("Errors6", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage,
                        Email,
                        EmailMessage,
                        EmailAddress}, this.Errors6OperationCompleted, userState);
        }
        
        private void OnErrors6OperationCompleted(object arg) {
            if ((this.Errors6Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Errors6Completed(this, new Errors6CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="Errors7")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email to specific address " +
            "and sms with specific number", RequestElementName="Error in database with email to specific address and sms with specific number", RequestNamespace="http://ssz.co.za/Errors/Service", ResponseElementName="Error in database with email to specific address and sms with specific numberResp" +
            "onse", ResponseNamespace="http://ssz.co.za/Errors/Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Error in database with email to specific address and sms with specific numberResu" +
            "lt")]
        public int Errors(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, string SmsNumber, bool Email, string EmailMessage, string EmailAddress) {
            object[] results = this.Invoke("Errors7", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage,
                        SmsNumber,
                        Email,
                        EmailMessage,
                        EmailAddress});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void Errors7Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, string SmsNumber, bool Email, string EmailMessage, string EmailAddress) {
            this.Errors7Async(Application, Category, ErrorMessage, Priority, SmsMessage, SmsNumber, Email, EmailMessage, EmailAddress, null);
        }
        
        /// <remarks/>
        public void Errors7Async(string Application, string Category, string ErrorMessage, int Priority, string SmsMessage, string SmsNumber, bool Email, string EmailMessage, string EmailAddress, object userState) {
            if ((this.Errors7OperationCompleted == null)) {
                this.Errors7OperationCompleted = new System.Threading.SendOrPostCallback(this.OnErrors7OperationCompleted);
            }
            this.InvokeAsync("Errors7", new object[] {
                        Application,
                        Category,
                        ErrorMessage,
                        Priority,
                        SmsMessage,
                        SmsNumber,
                        Email,
                        EmailMessage,
                        EmailAddress}, this.Errors7OperationCompleted, userState);
        }
        
        private void OnErrors7OperationCompleted(object arg) {
            if ((this.Errors7Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Errors7Completed(this, new Errors7CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ErrorsCompletedEventHandler(object sender, ErrorsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ErrorsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ErrorsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Errors1CompletedEventHandler(object sender, Errors1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Errors1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Errors1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Errors2CompletedEventHandler(object sender, Errors2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Errors2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Errors2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Errors3CompletedEventHandler(object sender, Errors3CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Errors3CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Errors3CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Errors4CompletedEventHandler(object sender, Errors4CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Errors4CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Errors4CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Errors5CompletedEventHandler(object sender, Errors5CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Errors5CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Errors5CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Errors6CompletedEventHandler(object sender, Errors6CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Errors6CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Errors6CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Errors7CompletedEventHandler(object sender, Errors7CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Errors7CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Errors7CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591